Process:         lem-in [71794]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x103450000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  bash [71506]

Date/Time:       2022-10-07 17:35:23.310 +0300
Launch Time:     2022-10-07 17:35:22.488 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 71794: 787 nodes malloced for 108 KB
Process 71794: 1 leak for 80 total leaked bytes.

    1 (80 bytes) ROOT LEAK: 0x7fd5a6594090 [80]

