Process:         lem-in [7796]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x1037c1000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  bash [6325]

Date/Time:       2022-10-07 17:59:11.673 +0300
Launch Time:     2022-10-07 17:59:11.397 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 7796: 792 nodes malloced for 108 KB
Process 7796: 6 leaks for 112 total leaked bytes.

    6 (112 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: 0x7ff594d000f0 [32]  length: 16  "test-test-encore"
      1 (16 bytes) ROOT LEAK: 0x7ff594d00130 [16]  length: 4  "test"
      1 (16 bytes) ROOT LEAK: 0x7ff594d00150 [16]  length: 6  "encore"
      1 (16 bytes) ROOT LEAK: 0x7ff594d00160 [16]  length: 8  "test-end"
      1 (16 bytes) ROOT LEAK: 0x7ff594d00170 [16]  length: 6  "encore"
      1 (16 bytes) ROOT LEAK: 0x7ff594d001b0 [16]  length: 4  "test"

