Process:         lem-in [97614]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x10b430000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  bash [92439]

Date/Time:       2022-10-07 17:53:02.977 +0300
Launch Time:     2022-10-07 17:53:02.489 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 97614: 787 nodes malloced for 108 KB
Process 97614: 1 leak for 32 total leaked bytes.

    1 (32 bytes) ROOT LEAK: 0x7fe3956c4330 [32]

