Process:         lem-in [60073]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x1025e8000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  bash [56761]

Date/Time:       2022-10-07 17:26:42.705 +0300
Launch Time:     2022-10-07 17:26:41.777 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 60073: 787 nodes malloced for 108 KB
Process 60073: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7f8e71ec3f80 [16]

