Process:         lem-in [9554]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x105aa1000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  bash [6325]

Date/Time:       2022-10-07 17:59:49.796 +0300
Launch Time:     2022-10-07 17:59:48.850 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 9554: 787 nodes malloced for 108 KB
Process 9554: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fb37a641c00 [16]  length: 4  "Ecd5"

