Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
20
##start
A 0 8
B 3 0
BB 5 0
C 3 8
CC 5 8
D 3 16
DD 5 16
F 10 3
FF 12 4
MIDA 8 6
MIDB 8 10
BOTTLEA 10 6
BOTTLEB 10 10
##end
Y 16 8
A-B
A-C
A-D
B-BB
C-CC
B-CC
D-DD
DD-F
CC-F
BB-F
BB-MIDA
CC-BOTTLEA
CC-MIDB
MIDA-BOTTLEA
MIDB-BOTTLEB
BOTTLEA-Y
BOTTLEB-Y
F-FF
FF-Y

L1-D L2-C L3-B 
L1-DD L4-D L2-CC L5-C L3-BB L6-B 
L1-F L4-DD L7-D L2-MIDB L5-CC L8-C L3-MIDA L6-BB L9-B 
L1-FF L4-F L7-DD L10-D L2-BOTTLEB L5-MIDB L8-CC L11-C L3-BOTTLEA L6-MIDA L9-BB L12-B 
L1-Y L4-FF L7-F L10-DD L13-D L2-Y L5-BOTTLEB L8-MIDB L11-CC L14-C L3-Y L6-BOTTLEA L9-MIDA L12-BB L15-B 
L4-Y L7-FF L10-F L13-DD L16-D L5-Y L8-BOTTLEB L11-MIDB L14-CC L17-C L6-Y L9-BOTTLEA L12-MIDA L15-BB L18-B 
L7-Y L10-FF L13-F L16-DD L19-D L8-Y L11-BOTTLEB L14-MIDB L17-CC L9-Y L12-BOTTLEA L15-MIDA L18-BB L20-B 
L10-Y L13-FF L16-F L19-DD L11-Y L14-BOTTLEB L17-MIDB L12-Y L15-BOTTLEA L18-MIDA L20-BB 
L13-Y L16-FF L19-F L14-Y L17-BOTTLEB L15-Y L18-BOTTLEA L20-MIDA 
L16-Y L19-FF L17-Y L18-Y L20-BOTTLEA 
L19-Y L20-Y 
Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
