Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
70
##end
7 7 7
6 6 6
5 5 5
##start
1 1 1
2 2 2
3 3 3
4 4 4
1-2
2-6
6-7
2-3
3-7
1-4
3-4
3-5
4-5
5-7

L1-4 L2-2 
L1-3 L3-4 L2-6 L4-2 
L1-7 L3-3 L5-4 L2-7 L4-6 L6-2 
L3-7 L5-3 L7-4 L4-7 L6-6 L8-2 
L5-7 L7-3 L9-4 L6-7 L8-6 L10-2 
L7-7 L9-3 L11-4 L8-7 L10-6 L12-2 
L9-7 L11-3 L13-4 L10-7 L12-6 L14-2 
L11-7 L13-3 L15-4 L12-7 L14-6 L16-2 
L13-7 L15-3 L17-4 L14-7 L16-6 L18-2 
L15-7 L17-3 L19-4 L16-7 L18-6 L20-2 
L17-7 L19-3 L21-4 L18-7 L20-6 L22-2 
L19-7 L21-3 L23-4 L20-7 L22-6 L24-2 
L21-7 L23-3 L25-4 L22-7 L24-6 L26-2 
L23-7 L25-3 L27-4 L24-7 L26-6 L28-2 
L25-7 L27-3 L29-4 L26-7 L28-6 L30-2 
L27-7 L29-3 L31-4 L28-7 L30-6 L32-2 
L29-7 L31-3 L33-4 L30-7 L32-6 L34-2 
L31-7 L33-3 L35-4 L32-7 L34-6 L36-2 
L33-7 L35-3 L37-4 L34-7 L36-6 L38-2 
L35-7 L37-3 L39-4 L36-7 L38-6 L40-2 
L37-7 L39-3 L41-4 L38-7 L40-6 L42-2 
L39-7 L41-3 L43-4 L40-7 L42-6 L44-2 
L41-7 L43-3 L45-4 L42-7 L44-6 L46-2 
L43-7 L45-3 L47-4 L44-7 L46-6 L48-2 
L45-7 L47-3 L49-4 L46-7 L48-6 L50-2 
L47-7 L49-3 L51-4 L48-7 L50-6 L52-2 
L49-7 L51-3 L53-4 L50-7 L52-6 L54-2 
L51-7 L53-3 L55-4 L52-7 L54-6 L56-2 
L53-7 L55-3 L57-4 L54-7 L56-6 L58-2 
L55-7 L57-3 L59-4 L56-7 L58-6 L60-2 
L57-7 L59-3 L61-4 L58-7 L60-6 L62-2 
L59-7 L61-3 L63-4 L60-7 L62-6 L64-2 
L61-7 L63-3 L65-4 L62-7 L64-6 L66-2 
L63-7 L65-3 L67-4 L64-7 L66-6 L68-2 
L65-7 L67-3 L69-4 L66-7 L68-6 L70-2 
L67-7 L69-3 L68-7 L70-6 
L69-7 L70-7 
Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
