Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
6
#hey
A 16 4
##start
start 20 2
##end
end 20 18
B 13 6
C 12 10
D 16 12
E 20 14
F 20 6
G 20 10
K 22 16
H 24 7
#comment
J 24 14
I 26 11
start-A
start-F
A-B
B-C
C-D
D-E
E-G
E-end
F-H
F-G
H-I
I-J
J-K
K-end
#so it changes between 5 and 6

L1-F L2-A 
L1-H L3-F L2-B L4-A 
L1-I L3-H L5-F L2-C L4-B L6-A 
L1-J L3-I L5-H L2-D L4-C L6-B 
L1-K L3-J L5-I L2-E L4-D L6-C 
L1-end L3-K L5-J L2-end L4-E L6-D 
L3-end L5-K L4-end L6-E 
L5-end L6-end 
Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
