Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
15
##start
start 3 0
##end
end 3 20
1 1 5
2 3 5
3 5 5
4 3 7
5 3 10
6 5 9
7 1 12
8 5 12
start-1
start-2
start-3
1-4
2-4
3-6
6-5
4-5
5-7
5-8
6-8
8-end

L1-3 
L1-6 L2-3 
L1-8 L2-6 L3-3 
L1-end L2-8 L3-6 L4-3 
L2-end L3-8 L4-6 L5-3 
L3-end L4-8 L5-6 L6-3 
L4-end L5-8 L6-6 L7-3 
L5-end L6-8 L7-6 L8-3 
L6-end L7-8 L8-6 L9-3 
L7-end L8-8 L9-6 L10-3 
L8-end L9-8 L10-6 L11-3 
L9-end L10-8 L11-6 L12-3 
L10-end L11-8 L12-6 L13-3 
L11-end L12-8 L13-6 L14-3 
L12-end L13-8 L14-6 L15-3 
L13-end L14-8 L15-6 
L14-end L15-8 
L15-end 
Target process is an ancestor and permitting live process for ancestors so not generating a corpse to save resources by default.
